.UseEventListener {
  position: relative;
  height: 100vh;
  :global {
    .show {
      visibility: visible;
    }
    .hidden {
      visibility: hidden;
    }
    .overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #33333360;
      z-index: 9;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.2s;

      .modal {
        background-color: #fff;
        width: 60%;
        height: 40%;
        border-radius: 6px;
        padding: 8px 16px;
        .title {
          font-size: 20px;
          border-bottom: 1px solid #d9d9d9;
          padding-bottom: 8px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .right {
            color: #999;
            cursor: pointer;
          }
        }
        .content {
          padding: 8px 0;
          font-size: 18px;
          color: #999;
          line-height: 2em;
        }
      }
    }
  }
}
