.Home {
    height: 100%;
    background-color: #efefef;
    display: flex;
    align-items: center;
    .title {
        font-size: 60px;
        line-height: 2em;
        color: #999;
    }
    .routes {
        width: 60%;
        margin: 0 auto;
    }
    .item {
        cursor: pointer;
        font-size: 40px;
        font-weight: bold;
        color: #09d;
        line-height: 2em;
        transition: 0.2s;
        &:hover {
            color: #999;
        }
    }
}